js621: TagAliasListArgs
Module: "src/lib/models/argumentTypes"
Interface TagAliasListArgs
Hierarchy
TagAliasListArgs
Index
Properties
after_page
antecedent_tag_category
before_page
consequent_tag_category
limit
name_matches
order
page
status
Properties
Optional after_page
after_page: undefined | number
Optional antecedent_tag_category
antecedent_tag_category: "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"
Optional before_page
before_page: undefined | number
Optional consequent_tag_category
consequent_tag_category: "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"
Optional limit
limit: undefined | number
Optional name_matches
name_matches: undefined | string
Optional order
order: "status" | "created_at" | "updated_at" | "name" | "tag_count"
Optional page
page: undefined | number
Optional status
status: "approved" | "active" | "pending" | "deleted" | "retired" | "processing" | "queued"
