js621: PostUpdateArgs
Module: "src/lib/models/argumentTypes"
Interface PostUpdateArgs
Hierarchy
PostUpdateArgs
Index
Properties
description
edit_reason
has_embedded_notes
is_note_locked
is_rating_locked
old_description
old_parent_id
old_rating
parent_id
post_id
rating
source_diff
tag_string_diff
Properties
Optional description
description: undefined | string
Optional edit_reason
edit_reason: undefined | string
Optional has_embedded_notes
has_embedded_notes: undefined | false | true
Optional is_note_locked
is_note_locked: undefined | false | true
Optional is_rating_locked
is_rating_locked: undefined | false | true
Optional old_description
old_description: undefined | string
Optional old_parent_id
old_parent_id: undefined | number
Optional old_rating
old_rating: "s" | "q" | "e"
Optional parent_id
parent_id: undefined | number
post_id
post_id: number
Optional rating
rating: "s" | "q" | "e"
Optional source_diff
source_diff: string[]
Optional tag_string_diff
tag_string_diff: string[]
