js621: PostCreateArgs
Module: "src/models/argumentTypes"
Interface PostCreateArgs
Hierarchy
PostCreateArgs
Index
Properties
as_pending
description
direct_url
file
filename
md5_confirmation
parent_id
rating
referer_url
source
tag_string
Properties
Optional as_pending
as_pending: undefined | false | true
Optional description
description: undefined | string
Optional direct_url
direct_url: undefined | string
Optional file
file: fs.ReadStream
Optional filename
filename: undefined | string
Optional md5_confirmation
md5_confirmation: undefined | string
Optional parent_id
parent_id: undefined | number
rating
rating: "s" | "q" | "e"
Optional referer_url
referer_url: undefined | string
Optional source
source: undefined | string
tag_string
tag_string: string[]
