js621: Posts
Module: "src/models/posts"
Class Posts
Hierarchy
Model
Posts
Index
Constructors
constructor
Properties
stateInfo
Methods
create
create_flag
generate_query_url
is_direct_url
is_logged_in
list
list_flags
parse_source
submit_request
update
vote
Constructors
constructor
new Posts(stateInfo: StateInfo): Posts
Overrides Model.constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns Posts
Properties
stateInfo
stateInfo: StateInfo
Inherited from Model.stateInfo
Methods
create
create(__namedParameters: { as_pending: undefined | false | true; description: undefined | string; direct_url: undefined | string; file: undefined | ReadStream; filename: undefined | string; md5_confirmation: undefined | string; parent_id: undefined | number; rating: "s" | "q" | "e"; referer_url: undefined | string; source: undefined | string; tag_string: string[] }): Promise<AxiosResponse<any>>
Creates a post, given either the URL of an image to download, or a stream of the image file itself. Must provide the file (either through URL or stream), tags, and a rating.
Parameters
__namedParameters: { as_pending: undefined | false | true; description: undefined | string; direct_url: undefined | string; file: undefined | ReadStream; filename: undefined | string; md5_confirmation: undefined | string; parent_id: undefined | number; rating: "s" | "q" | "e"; referer_url: undefined | string; source: undefined | string; tag_string: string[] }
as_pending: undefined | false | true
description: undefined | string
direct_url: undefined | string
file: undefined | ReadStream
filename: undefined | string
md5_confirmation: undefined | string
parent_id: undefined | number
rating: "s" | "q" | "e"
referer_url: undefined | string
source: undefined | string
tag_string: string[]
Returns Promise<AxiosResponse<any>>
a dictionary containing success if successful, failure if unsuccessful, among other information.
create_flag
create_flag(__namedParameters: { parent_id: undefined | number; post_id: undefined | number; reason_name: undefined | string }): Promise<AxiosResponse<any>>
Creates a flag for a given post
Parameters
__namedParameters: { parent_id: undefined | number; post_id: undefined | number; reason_name: undefined | string }
parent_id: undefined | number
post_id: undefined | number
reason_name: undefined | string
Returns Promise<AxiosResponse<any>>
Protected generate_query_url
generate_query_url(query_args: {}): string
Inherited from Model.generate_query_url
Produces an ampersand-delimited string of arguments for passing through to submit_request.
Parameters
query_args: {}
A dictionary containing keys in the form of parameter names, and values representing their arguments.
Returns string
An ampersand-delimited string of arguments for passing through to submit_request.
Private is_direct_url
is_direct_url(file?: fs.ReadStream, filename?: undefined | string, direct_url?: undefined | string): boolean
Parameters
Optional file: fs.ReadStream
Optional filename: undefined | string
Optional direct_url: undefined | string
Returns boolean
is_logged_in
is_logged_in(): boolean
Inherited from Model.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { after_page: undefined | number; before_page: undefined | number; limit: undefined | number; page: undefined | number; tags: undefined | string[] }): Promise<AxiosResponse<any>>
Lists posts, as filtered by arguments
Parameters
__namedParameters: { after_page: undefined | number; before_page: undefined | number; limit: undefined | number; page: undefined | number; tags: undefined | string[] }
after_page: undefined | number
before_page: undefined | number
limit: undefined | number
page: undefined | number
tags: undefined | string[]
Returns Promise<AxiosResponse<any>>
a JSON array containing a list of posts, and information corresponding to those posts (e.g. ID, url, size, etc.)
list_flags
list_flags(__namedParameters: { creator_id: undefined | number; creator_name: undefined | string; post_id: undefined | number }): Promise<AxiosResponse<any>>
Given one or all arguments, returns a list of flags related to the post/creator
Parameters
__namedParameters: { creator_id: undefined | number; creator_name: undefined | string; post_id: undefined | number }
creator_id: undefined | number
creator_name: undefined | string
post_id: undefined | number
Returns Promise<AxiosResponse<any>>
Private parse_source
parse_source(source?: undefined | string): string
Parameters
Optional source: undefined | string
Returns string
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Model.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
update
update(__namedParameters: { description: undefined | string; edit_reason: undefined | string; has_embedded_notes: undefined | false | true; is_note_locked: undefined | false | true; is_rating_locked: undefined | false | true; old_description: undefined | string; old_parent_id: undefined | number; old_rating: undefined | "s" | "q" | "e"; parent_id: undefined | number; post_id: number; rating: undefined | "s" | "q" | "e"; source_diff: undefined | string[]; tag_string_diff: undefined | string[] }): Promise<AxiosResponse<any>>
Updates a given post by its ID. Supply only those parameters to be changed.
Parameters
__namedParameters: { description: undefined | string; edit_reason: undefined | string; has_embedded_notes: undefined | false | true; is_note_locked: undefined | false | true; is_rating_locked: undefined | false | true; old_description: undefined | string; old_parent_id: undefined | number; old_rating: undefined | "s" | "q" | "e"; parent_id: undefined | number; post_id: number; rating: undefined | "s" | "q" | "e"; source_diff: undefined | string[]; tag_string_diff: undefined | string[] }
description: undefined | string
edit_reason: undefined | string
has_embedded_notes: undefined | false | true
is_note_locked: undefined | false | true
is_rating_locked: undefined | false | true
old_description: undefined | string
old_parent_id: undefined | number
old_rating: undefined | "s" | "q" | "e"
parent_id: undefined | number
post_id: number
rating: undefined | "s" | "q" | "e"
source_diff: undefined | string[]
tag_string_diff: undefined | string[]
Returns Promise<AxiosResponse<any>>
unknown; API documentation unclear
vote
vote(__namedParameters: { no_unvote: undefined | false | true; post_id: number; score: 1 | -1 }): Promise<AxiosResponse<any>>
Votes on a post
Parameters
__namedParameters: { no_unvote: undefined | false | true; post_id: number; score: 1 | -1 }
no_unvote: undefined | false | true
post_id: number
score: 1 | -1
Returns Promise<AxiosResponse<any>>
a json dictionary with information about the post's vote, e.g. the number of upvotes, downvotes, and the user's score.
