js621: Pools
Module: "src/models/pools"
Class Pools
Hierarchy
Model
Pools
Index
Constructors
constructor
Properties
stateInfo
Methods
create
generate_query_url
is_logged_in
list
revert
submit_request
update
Constructors
constructor
new Pools(stateInfo: StateInfo): Pools
Overrides Model.constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns Pools
Properties
stateInfo
stateInfo: StateInfo
Inherited from Model.stateInfo
Methods
create
create(__namedParameters: { category: undefined | "series" | "collection"; description: undefined | string; is_locked: undefined | false | true; name: string }): Promise<AxiosResponse<any>>
Creates a new pool. Only a name is required.
Parameters
__namedParameters: { category: undefined | "series" | "collection"; description: undefined | string; is_locked: undefined | false | true; name: string }
category: undefined | "series" | "collection"
description: undefined | string
is_locked: undefined | false | true
name: string
Returns Promise<AxiosResponse<any>>
a JSON dictionary containing information about the pools, e.g. their ID, name, created_at, etc.
Protected generate_query_url
generate_query_url(query_args: {}): string
Inherited from Model.generate_query_url
Produces an ampersand-delimited string of arguments for passing through to submit_request.
Parameters
query_args: {}
A dictionary containing keys in the form of parameter names, and values representing their arguments.
Returns string
An ampersand-delimited string of arguments for passing through to submit_request.
is_logged_in
is_logged_in(): boolean
Inherited from Model.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { category: undefined | "series" | "collection"; creator_id: undefined | number; creator_name: undefined | string; description_matches: undefined | string; id: undefined | number; is_active: undefined | false | true; is_deleted: undefined | false | true; limit: undefined | number; name_matches: undefined | string; order: undefined | "name" | "created_at" | "updated_at" | "post_count" }): Promise<AxiosResponse<any>>
Finds a list of posts, as filtered by given arguments
Parameters
__namedParameters: { category: undefined | "series" | "collection"; creator_id: undefined | number; creator_name: undefined | string; description_matches: undefined | string; id: undefined | number; is_active: undefined | false | true; is_deleted: undefined | false | true; limit: undefined | number; name_matches: undefined | string; order: undefined | "name" | "created_at" | "updated_at" | "post_count" }
category: undefined | "series" | "collection"
creator_id: undefined | number
creator_name: undefined | string
description_matches: undefined | string
id: undefined | number
is_active: undefined | false | true
is_deleted: undefined | false | true
limit: undefined | number
name_matches: undefined | string
order: undefined | "name" | "created_at" | "updated_at" | "post_count"
Returns Promise<AxiosResponse<any>>
a JSON dictionary containing information about the pools, e.g. their ID, name, created_at, etc.
revert
revert(__namedParameters: { id: number; version_id: number }): Promise<void>
Reverts a pool to a given prior version of itself
Parameters
__namedParameters: { id: number; version_id: number }
id: number
version_id: number
Returns Promise<void>
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Model.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
update
update(__namedParameters: { category: undefined | "series" | "collection"; description: undefined | string; id: number; is_active: undefined | false | true; name: undefined | string; post_ids: undefined | number[] }): Promise<AxiosResponse<any>>
Updates a pool. Provide only those parameters which are to be updated.
Parameters
__namedParameters: { category: undefined | "series" | "collection"; description: undefined | string; id: number; is_active: undefined | false | true; name: undefined | string; post_ids: undefined | number[] }
category: undefined | "series" | "collection"
description: undefined | string
id: number
is_active: undefined | false | true
name: undefined | string
post_ids: undefined | number[]
Returns Promise<AxiosResponse<any>>
a JSON dictionary containing information about the pools, e.g. their ID, name, created_at, etc.
