js621: JS621
Module: "src/index"
Class JS621
Hierarchy
JS621
Index
Constructors
constructor
Properties
api_key
notes
pools
posts
ratelimiter
stateInfo
tagAliases
tags
userAgent
username
Methods
login
logout
setup_models
update_state_info
Constructors
constructor
new JS621(userAgent: string): JS621
JS621 class; entrypoint into the JS621 API wrapper.
Parameters
userAgent: string
A descriptive user-agent. Should contain contact info.
Returns JS621
A JS621 object, from which calls to the e621.net api can be made by accessing its attributes.
Properties
Private api_key
api_key: string
notes
notes: Notes
pools
pools: Pools
posts
posts: Posts
Private ratelimiter
ratelimiter: Bottleneck
Private stateInfo
stateInfo: StateInfo = {} as StateInfo
tagAliases
tagAliases: TagAliases
tags
tags: Tags
Private userAgent
userAgent: string
Private username
username: string
Methods
login
login(username: string, api_key: string): void
Logs-in to the e621.net API; used to gather results behind universal blacklist, or for any requests which modify data (e.g. voting, creating a post, etc.)
Parameters
username: string
The user's e621.net username.
api_key: string
The user's API key, as generated on e621.net's account page.
Returns void
logout
logout(): void
Logs out of the e621.net API.
Returns void
Private setup_models
setup_models(): void
Creates new models; used primarily to keep state_info synchronized across all worker objects.
Returns void
Private update_state_info
update_state_info(): void
Returns void
