js621: Notes
Module: "src/models/notes"
Class Notes
Hierarchy
Model
Notes
Index
Constructors
constructor
Properties
stateInfo
Methods
create
delete
generate_query_url
is_logged_in
list
revert
submit_request
update
Constructors
constructor
new Notes(stateInfo: StateInfo): Notes
Overrides Model.constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns Notes
Properties
stateInfo
stateInfo: StateInfo
Inherited from Model.stateInfo
Methods
create
create(__namedParameters: { body: string; height: number; post_id: number; width: number; x: number; y: number }): Promise<AxiosResponse<any>>
Create a new note. All arguments are required.
Parameters
__namedParameters: { body: string; height: number; post_id: number; width: number; x: number; y: number }
body: string
height: number
post_id: number
width: number
x: number
y: number
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
delete
delete(note_id: number): Promise<void>
Given a note's ID, deletes the note.
Parameters
note_id: number
the ID number of the note to delete.
Returns Promise<void>
Protected generate_query_url
generate_query_url(query_args: {}): string
Inherited from Model.generate_query_url
Produces an ampersand-delimited string of arguments for passing through to submit_request.
Parameters
query_args: {}
A dictionary containing keys in the form of parameter names, and values representing their arguments.
Returns string
An ampersand-delimited string of arguments for passing through to submit_request.
is_logged_in
is_logged_in(): boolean
Inherited from Model.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { body_matches: undefined | string; creator_id: undefined | number; creator_name: undefined | string; is_active: undefined | false | true; limit: undefined | number; post_id: undefined | number; post_tags_match: undefined | string[] }): Promise<AxiosResponse<any>>
Gathers a list of notes, as filtered through parameters.
Parameters
__namedParameters: { body_matches: undefined | string; creator_id: undefined | number; creator_name: undefined | string; is_active: undefined | false | true; limit: undefined | number; post_id: undefined | number; post_tags_match: undefined | string[] }
body_matches: undefined | string
creator_id: undefined | number
creator_name: undefined | string
is_active: undefined | false | true
limit: undefined | number
post_id: undefined | number
post_tags_match: undefined | string[]
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
revert
revert(__namedParameters: { note_id: number; version_id: number }): Promise<void>
Given a note's version_id, reverts the note to the state of that version.
Parameters
__namedParameters: { note_id: number; version_id: number }
note_id: number
version_id: number
Returns Promise<void>
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Model.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
update
update(__namedParameters: { body: string; height: number; note_id: number; width: number; x: number; y: number }): Promise<AxiosResponse<any>>
Updates given information about a note, given it's ID. All arguments are required.
Parameters
__namedParameters: { body: string; height: number; note_id: number; width: number; x: number; y: number }
body: string
height: number
note_id: number
width: number
x: number
y: number
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
