js621: Model
Module: "src/models/model"
Class Model
Hierarchy
Model
Notes
Pools
Posts
TagAliases
Tags
Index
Constructors
constructor
Properties
stateInfo
Methods
generate_query_url
is_logged_in
submit_request
Constructors
constructor
new Model(stateInfo: StateInfo): Model
Model class; parent class to all worker objects. Used to submit requests, etc.
Parameters
stateInfo: StateInfo
Dictionary containing user-agent, rate limiter, and username/API key if logged in.
Returns Model
Properties
stateInfo
stateInfo: StateInfo
Methods
Protected generate_query_url
generate_query_url(query_args: {}): string
Produces an ampersand-delimited string of arguments for passing through to submit_request.
Parameters
query_args: {}
A dictionary containing keys in the form of parameter names, and values representing their arguments.
Returns string
An ampersand-delimited string of arguments for passing through to submit_request.
is_logged_in
is_logged_in(): boolean
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
