js621: Notes
Class Notes
Hierarchy
Model
Notes
Index
Constructors
constructor
Properties
stateInfo
Methods
create
delete
is_logged_in
list
revert
submit_request
update
Constructors
constructor
new Notes(stateInfo: StateInfo): Notes
Overrides Model.__constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns Notes
Properties
stateInfo
stateInfo: StateInfo
Inherited from Notes.stateInfo
Methods
create
create(__namedParameters: { body: string; height: number; post_id: number; width: number; x: number; y: number }): Promise<AxiosResponse<any>>
Create a new note. All arguments are required.
Parameters
__namedParameters: { body: string; height: number; post_id: number; width: number; x: number; y: number }
body: string
the text body of the note
height: number
the width of the note's box
post_id: number
the ID number of the post to which the note corresponds
width: number
the height of the note's box
x: number
x coordinate of the note's top-left corner, as measured in pixels from the top left corner of the post
y: number
y coordinate of the note's top-left corner, as measured in pixels from the top left corner of the post
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
delete
delete(note_id: number): Promise<void>
Given a note's ID, deletes the note.
Parameters
note_id: number
the ID number of the note to delete.
Returns Promise<void>
is_logged_in
is_logged_in(): boolean
Inherited from Notes.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { body_matches: undefined | string; creator_id: undefined | number; creator_name: undefined | string; is_active: undefined | false | true; limit: undefined | number; post_id: undefined | number; post_tags_match: undefined | string[] }): Promise<AxiosResponse<any>>
Gathers a list of notes, as filtered through parameters.
Parameters
__namedParameters: { body_matches: undefined | string; creator_id: undefined | number; creator_name: undefined | string; is_active: undefined | false | true; limit: undefined | number; post_id: undefined | number; post_tags_match: undefined | string[] }
body_matches: undefined | string
query string to match the note body against. Permits wildcards, e.g. "horse*"
creator_id: undefined | number
the ID number of the note's creator
creator_name: undefined | string
the username of the note's creator
is_active: undefined | false | true
true if the note is active, false if not
limit: undefined | number
the number of notes to return. limited to a maximum of 1,000; calls over 1,000 will simply return 1,000 results.
post_id: undefined | number
the ID number of the post to which the note corresponds.
post_tags_match: undefined | string[]
a list of strings representing tags the note's corresponding post should match. Permits wildcards, e.g. "horse*"
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
revert
revert(__namedParameters: { note_id: number; version_id: number }): Promise<AxiosResponse<any>>
Given a note's version_id, reverts the note to the state of that version.
Parameters
__namedParameters: { note_id: number; version_id: number }
note_id: number
the ID number of the note
version_id: number
the version number of the note
Returns Promise<AxiosResponse<any>>
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Notes.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
update
update(__namedParameters: { body: string; height: number; note_id: number; width: number; x: number; y: number }): Promise<AxiosResponse<any>>
Updates given information about a note, given it's ID. All arguments are required.
Parameters
__namedParameters: { body: string; height: number; note_id: number; width: number; x: number; y: number }
body: string
the text body of the note
height: number
the height of the note's box
note_id: number
the ID number of the note to update.
width: number
the width of the note's box
x: number
x coordinate of the note's top-left corner, as measured in pixels from the top left corner of the post
y: number
y coordinate of the note's top-left corner, as measured in pixels from the top left corner of the post
Returns Promise<AxiosResponse<any>>
a dictionary of information about the note, e.g. it's ID, created_at, updated_at, etc.
