js621: Posts
Class Posts
Hierarchy
Model
Posts
Index
Constructors
constructor
Properties
stateInfo
Methods
create
create_flag
is_logged_in
list
list_flags
schedule_download
submit_request
update
vote
Constructors
constructor
new Posts(stateInfo: StateInfo): Posts
Overrides Model.__constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns Posts
Properties
stateInfo
stateInfo: StateInfo
Inherited from Notes.stateInfo
Methods
create
create(__namedParameters: { as_pending: undefined | false | true; description: undefined | string; direct_url: undefined | string; file: undefined | ReadStream; filename: undefined | string; md5_confirmation: undefined | string; parent_id: undefined | number; rating: "s" | "q" | "e"; referer_url: undefined | string; source: undefined | string; tag_string: string[] }): Promise<AxiosResponse<any>>
Creates a post, given either the URL of an image to download, or a stream of the image file itself. Must provide the file (either through URL or stream), tags, and a rating.
Parameters
__namedParameters: { as_pending: undefined | false | true; description: undefined | string; direct_url: undefined | string; file: undefined | ReadStream; filename: undefined | string; md5_confirmation: undefined | string; parent_id: undefined | number; rating: "s" | "q" | "e"; referer_url: undefined | string; source: undefined | string; tag_string: string[] }
as_pending: undefined | false | true
true if pending, false if not.
description: undefined | string
the description text for the post
direct_url: undefined | string
optional (if file and filename are provided); the URL of the image to upload
file: undefined | ReadStream
optional (if direct_url is provided); a stream of the image file
filename: undefined | string
optional (if direct_url is provided); the name of the image file, including extension.
md5_confirmation: undefined | string
the MD5 checksum of the file to be uploaded
parent_id: undefined | number
the ID of this post's parent post
rating: "s" | "q" | "e"
one of 's', 'q', or 'e,' representing safe, questionable, and explicit, respectively.
referer_url: undefined | string
unclear in API documentation
source: undefined | string
the source text for the post
tag_string: string[]
a list of strings representing the tags of the post
Returns Promise<AxiosResponse<any>>
a dictionary containing success if successful, failure if unsuccessful, among other information.
create_flag
create_flag(__namedParameters: { parent_id: undefined | number; post_id: undefined | number; reason_name: undefined | string }): Promise<AxiosResponse<any>>
Creates a flag for a given post
Parameters
__namedParameters: { parent_id: undefined | number; post_id: undefined | number; reason_name: undefined | string }
parent_id: undefined | number
the ID of the superior post, when flagging the post as inferior
post_id: undefined | number
the ID of the post for which the flag is to be created
reason_name: undefined | string
the reason for creating the flag, e.g. "inferior"
Returns Promise<AxiosResponse<any>>
is_logged_in
is_logged_in(): boolean
Inherited from Notes.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { after_page: undefined | number; before_page: undefined | number; limit: undefined | number; page: undefined | number; tags: undefined | string[] }): Promise<AxiosResponse<any>>
Lists posts, as filtered by arguments
Parameters
__namedParameters: { after_page: undefined | number; before_page: undefined | number; limit: undefined | number; page: undefined | number; tags: undefined | string[] }
after_page: undefined | number
the inverse of before_page; lists posts with post ID's higher than the after_page provided.
before_page: undefined | number
used to filter by post ID number. Whatever is provided for before_page will limit posts returned to post ID numbers lesser
limit: undefined | number
the number of posts to return. All requests with a limit greater than 320 default to 320.
page: undefined | number
the page number of posts to return (if limit is 320, each 320 posts will flow onto another page).
tags: undefined | string[]
a list of tags to filter the post, as you would type into e621.net. (Note: tags like "order:score" work)
Returns Promise<AxiosResponse<any>>
a JSON array containing a list of posts, and information corresponding to those posts (e.g. ID, url, size, etc.)
list_flags
list_flags(__namedParameters: { creator_id: undefined | number; creator_name: undefined | string; post_id: undefined | number }): Promise<AxiosResponse<any>>
Given one or all arguments, returns a list of flags related to the post/creator
Parameters
__namedParameters: { creator_id: undefined | number; creator_name: undefined | string; post_id: undefined | number }
creator_id: undefined | number
the ID of the flag's creator
creator_name: undefined | string
the name of the flag's creator
post_id: undefined | number
the ID of the post whose flags are to be returned
Returns Promise<AxiosResponse<any>>
schedule_download
schedule_download(file_url: string): Promise<AxiosResponse<any>>
Inherited from Notes.schedule_download
Schedules a download request for a given file. Used to conveniently rate-limit requests for users.
Parameters
file_url: string
a string of the url desired to download. Must be entire URL, e.g. "https://static.e621.net/etc..."
Returns Promise<AxiosResponse<any>>
a stream object of the given url's contents, for consumption by the end-user as desired.
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Notes.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
update
update(__namedParameters: { description: undefined | string; edit_reason: undefined | string; has_embedded_notes: undefined | false | true; is_note_locked: undefined | false | true; is_rating_locked: undefined | false | true; old_description: undefined | string; old_parent_id: undefined | number; old_rating: undefined | "s" | "q" | "e"; parent_id: undefined | number; post_id: number; rating: undefined | "s" | "q" | "e"; source_diff: undefined | string[]; tag_string_diff: undefined | string[] }): Promise<AxiosResponse<any>>
Updates a given post by its ID. Supply only those parameters to be changed.
Parameters
__namedParameters: { description: undefined | string; edit_reason: undefined | string; has_embedded_notes: undefined | false | true; is_note_locked: undefined | false | true; is_rating_locked: undefined | false | true; old_description: undefined | string; old_parent_id: undefined | number; old_rating: undefined | "s" | "q" | "e"; parent_id: undefined | number; post_id: number; rating: undefined | "s" | "q" | "e"; source_diff: undefined | string[]; tag_string_diff: undefined | string[] }
description: undefined | string
the description text of the post
edit_reason: undefined | string
the reason for editing the post
has_embedded_notes: undefined | false | true
true if the post has notes embedded in it, false if not
is_note_locked: undefined | false | true
true if notes cannot be submitted, false if they can
is_rating_locked: undefined | false | true
true if the rating cannot be changed, false if it can
old_description: undefined | string
the description of the post prior to being updated
old_parent_id: undefined | number
the ID of the post's parent, prior to being updated
old_rating: undefined | "s" | "q" | "e"
one of 's', 'q', or 'e', representing safe, questionable, or explicit, respectively
parent_id: undefined | number
the ID number of this post's parent post
post_id: number
the ID number of the post to update
rating: undefined | "s" | "q" | "e"
one of 's', 'q', or 'e', representing safe, questionable, or explicit, respectively
source_diff: undefined | string[]
a list of strings representing changes to the post's sources
tag_string_diff: undefined | string[]
a list of strings representing changes to the post's tags
Returns Promise<AxiosResponse<any>>
unknown; API documentation unclear
vote
vote(__namedParameters: { no_unvote: undefined | false | true; post_id: number; score: 1 | -1 }): Promise<AxiosResponse<any>>
Votes on a post
Parameters
__namedParameters: { no_unvote: undefined | false | true; post_id: number; score: 1 | -1 }
no_unvote: undefined | false | true
true has this score replace the old score (e.g. if previously downvoted, upvoting with no_unvote being false simply reverts the vote to 0)
post_id: number
the ID of the post on which to vote
score: 1 | -1
1 to upvote, -1 to downvote
Returns Promise<AxiosResponse<any>>
a json dictionary with information about the post's vote, e.g. the number of upvotes, downvotes, and the user's score.
