js621: TagAliases
Class TagAliases
Hierarchy
Model
TagAliases
Index
Constructors
constructor
Properties
stateInfo
Methods
is_logged_in
list
submit_request
Constructors
constructor
new TagAliases(stateInfo: StateInfo): TagAliases
Overrides Model.__constructor
Calls to parent class constructor with state_info.
Parameters
stateInfo: StateInfo
A dictionary containing a user-agent, rate-limiter, and username/API key if logged in.
Returns TagAliases
Properties
stateInfo
stateInfo: StateInfo
Inherited from Notes.stateInfo
Methods
is_logged_in
is_logged_in(): boolean
Inherited from Notes.is_logged_in
Checks the state-info dictionary to determine if the user is fully logged-in.
Returns boolean
True if logged in, false if not
list
list(__namedParameters: { after_page: undefined | number; antecedent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"; before_page: undefined | number; consequent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"; limit: undefined | number; name_matches: undefined | string; order: undefined | "name" | "status" | "created_at" | "updated_at" | "tag_count"; page: undefined | number; status: undefined | "approved" | "active" | "pending" | "deleted" | "retired" | "processing" | "queued" }): Promise<AxiosResponse<any>>
Gets a list of tag aliases, as filtered by parameters
Parameters
__namedParameters: { after_page: undefined | number; antecedent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"; before_page: undefined | number; consequent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"; limit: undefined | number; name_matches: undefined | string; order: undefined | "name" | "status" | "created_at" | "updated_at" | "tag_count"; page: undefined | number; status: undefined | "approved" | "active" | "pending" | "deleted" | "retired" | "processing" | "queued" }
after_page: undefined | number
limits results to ID numbers greater than after_page
antecedent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"
the tag category to which the original tag belonged: one of 'approved', 'active', 'pending', 'deleted', 'retired', 'processing', or 'queued'.
before_page: undefined | number
limits results to ID numbers lesser than before_page
consequent_tag_category: undefined | "general" | "artist" | "copyright" | "character" | "species" | "meta" | "lore"
the tag category to which the new tag belongs: one of 'approved', 'active', 'pending', 'deleted', 'retired', 'processing', or 'queued'.
limit: undefined | number
the number of tag_aliases to return; limits greater than 1,000 default to a maximum of 1,000, per the API.
name_matches: undefined | string
a string against which to match the tag_alias. Permits wildcards, e.g. "horse*"
order: undefined | "name" | "status" | "created_at" | "updated_at" | "tag_count"
one of 'status', 'created_at', 'updated_at', 'name', or 'tag_count.' Default, if not provided, is 'status'.
page: undefined | number
the page of tag_aliases to return (pages are defined as traunches of size 'limit.' Defaults to 75.)
status: undefined | "approved" | "active" | "pending" | "deleted" | "retired" | "processing" | "queued"
one of 'approved', 'active', 'pending', 'deleted', 'retired', 'processing', 'queued', or 'blank'.
Returns Promise<AxiosResponse<any>>
a JSON dictionary listing tag_aliases meeting the criteria given, and information thereabout (e.g. id, status, etc.)
submit_request
submit_request(__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }): Promise<AxiosResponse<any>>
Inherited from Notes.submit_request
Send a request to the e621.net servers.
Parameters
__namedParameters: { method: Method; multipart: undefined | FormData; query_url: string }
method: Method
multipart: undefined | FormData
query_url: string
Returns Promise<AxiosResponse<any>>
A rate-limited promise, the completion of which contains the response from the server.
